<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-0n-aAJ">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="a8l-ok-dO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grr-EN-U4Z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2KP-VR-KiL"/>
                                    <constraint firstAttribute="height" constant="67" id="3ac-zo-CsH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label搜到接\n发神经的罚款了坚实的饭卡机刷卡的路费骄傲是来得及发牢骚的激发了圣诞节发生的叫法快乐圣诞节发掘的首付款了  " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-xp-Hk7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="grr-EN-U4Z" firstAttribute="top" secondItem="a8l-ok-dO8" secondAttribute="top" constant="14" id="1ya-qO-T0B"/>
                            <constraint firstItem="grr-EN-U4Z" firstAttribute="centerX" secondItem="a8l-ok-dO8" secondAttribute="centerX" id="NLp-ny-2Qc"/>
                            <constraint firstItem="y1Z-xp-Hk7" firstAttribute="centerX" secondItem="a8l-ok-dO8" secondAttribute="centerX" id="Obo-kr-1US"/>
                            <constraint firstItem="y1Z-xp-Hk7" firstAttribute="leading" secondItem="a8l-ok-dO8" secondAttribute="leading" id="i0a-Nz-9Pv"/>
                            <constraint firstAttribute="trailing" secondItem="y1Z-xp-Hk7" secondAttribute="trailing" id="sUC-oO-AND"/>
                            <constraint firstAttribute="bottom" secondItem="y1Z-xp-Hk7" secondAttribute="bottom" constant="8" id="udb-2A-y1N"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="bF6-vo-iFn">
                        <rect key="frame" x="0.0" y="475" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-nU-5ix">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XRe-hf-FJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5sL-nU-5ix" secondAttribute="bottom" id="79O-39-boA"/>
                            <constraint firstItem="5sL-nU-5ix" firstAttribute="leading" secondItem="bF6-vo-iFn" secondAttribute="leading" id="DIl-YJ-nSh"/>
                            <constraint firstAttribute="trailing" secondItem="5sL-nU-5ix" secondAttribute="trailing" id="N4p-Et-0PZ"/>
                            <constraint firstItem="5sL-nU-5ix" firstAttribute="top" secondItem="bF6-vo-iFn" secondAttribute="top" id="j6u-Nd-pv4"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mZT-0n-aAJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="CHi-jo-jRt"/>
                <constraint firstAttribute="trailing" secondItem="mZT-0n-aAJ" secondAttribute="trailing" id="UT9-vR-Lkv"/>
                <constraint firstAttribute="bottom" secondItem="mZT-0n-aAJ" secondAttribute="bottom" id="hZr-R7-tTH"/>
                <constraint firstItem="mZT-0n-aAJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sl9-se-ey8"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
</document>
