//
//  PrefixHeader.pch
//  WaterPhoto
//
//  Created by len on 16/8/5.
//  Copyright (c) 2016年 com.sxt. All rights reserved.
//

#ifndef WaterPhoto_PrefixHeader_pch
#define WaterPhoto_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DefualtDefine.h"

#import "RootNavigationController.h"

//1. 对于约束参数可以省去"mas_"
#define MAS_SHORTHAND

//2. 对于默认的约束参数自动装箱
#define MAS_SHORTHAND_GLOBALS

#import <Masonry.h>

#define MR_SHORTHAND

#import <MagicalRecord/MagicalRecord.h>


#endif
